{
    "name": "fitnesshouse/fh-clubs-laravel",
    "version": "1.0.2",
    "description": "Fitness House Clubs",
    "license": "MIT",
    "homepage": "https://github.com/fhcs/fh-clubs-laravel",
    "authors": [
        {
            "name": "Mikhaylov.V",
            "email": "mihailov.v@fhclub.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0",
        "orchestra/testbench": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Fh\\Clubs\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fh\\Clubs\\Tests\\" : "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Fh\\Clubs\\FhClubsProvider"
            ]
        }
    }
}
